<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10102" systemVersion="15E49a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10030"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="fakeout_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="fsr-8e-Q5S">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="99 BPM" id="Sao-12-16Y"/>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="centeredLabel" destination="Sao-12-16Y" id="1ig-tE-tTn"/>
                        <outlet property="mainGroup" destination="fsr-8e-Q5S" id="29I-fa-rNd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="568" y="520.5"/>
        </scene>
    </scenes>
</document>
